{
  "name": "phaedra",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "dependencies": {
    "@craco/craco": "^6.3.0",
    "@fluentui/react": "^8.37.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/aria-query": "^5.0.0",
    "@types/electron": "^1.6.10",
    "@types/jest": "^26.0.15",
    "@types/mousetrap": "^1.6.8",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-pdf": "^5.0.8",
    "@types/uuid": "^8.3.1",
    "@uifabric/react-hooks": "^7.14.0",
    "concurrently": "^6.3.0",
    "cross-env": "^7.0.3",
    "electron-window-manager": "^1.0.6",
    "mousetrap": "^1.6.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^7.1.0",
    "react-pdf": "^5.4.1",
    "react-scripts": "4.0.3",
    "typescript": "^4.1.2",
    "uuid": "^8.3.2",
    "wait-on": "^6.0.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "build:tailwind": "tailwindcss build -i src/css/tailwind.css -o public/tailwind.css",
    "build:react": "react-scripts build",
    "build:electron": "electron-builder",
    "build:craco": "craco build",
    "prestart": "npm run build:tailwind",
    "prebuild": "npm run build:tailwind",
    "start": "concurrently \"cross-env BROWSER=none cross-env TAILWIND_MODE=watch craco start\" \"wait-on http://localhost:3000 && electron .\"",
    "build": "yarn build:react && yarn build:electron",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "electron": "^15.3.0",
    "electron-builder": "^22.13.1",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.17"
  }
}
